<!--pages/dance/dance.wxml-->
<view class="container dance">
  <view class="title">请根据指令输入</view>
  <view wx:if="{{isGameStart}}" class="directive">
    <p wx:for="{{currentDir}}" wx:key="index" class="dance-directive_{{item.status}}">{{item.str}}</p>
  </view>
  <icon wx:if="{{ifRight===1}}" class="icon-small" type="success_no_circle" size="23"></icon>
  <icon wx:if="{{ifRight===0}}" class="icon-small" type="cancel" size="23"></icon>

  <view wx:if="{{isGameStart}}" class="content">
    <input auto-focus type="text" value="{{inputDir}}" placeholder="请输入..." bindconfirm="resultDir"
      bindinput="transformInputValue" confirm-hold />
  </view>


  <view class="timer">
    倒计时：{{countdown}}s
  </view>
</view>