/* pages/dance/dance.wxss */
.title {
  margin-bottom: 10px;
}

.directive {
  font-size: 20px;
  letter-spacing: 5px;
  color: #8c888b;
}

.content {
  margin-top: 20px;
  margin-bottom: 80px;
}

.timer {
  color: #d1d1d1;
}

.dance-directive_normal {
  color: #6C6C6C;
}

.dance-directive_success {
  color: #02C874;
}

.dance-directive_error {
  color: #EA0000;
}